* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    min-width: 32rem;

}

a {
    text-decoration: none;
}



// 头部
nav {
    width: 100%;
    background-color: #ff8a00;
    height: 5rem;
    position: relative;

    span {

        position: absolute;
        top: .7rem;
        left: 5rem;

        a {
            text-decoration: none;
            img {
                width: 9rem;
            }
        }
    }

    .nav {

        position: absolute;
        top: .8rem;
        right: 4rem;


        a {
            margin-left: 1.5rem;

            img {
                width: 2.5rem;
            }
        }
    }
}

// 底部
footer {
    width: 100%;
    height: 20rem;
    background-color: #2f3130;

    .top {
        width: 100%;

        height: 5rem;

        border-bottom: 1px solid #ccc;

        p {
            font-size: 1.3rem;
            margin-left: 2rem;
            line-height: 5rem;
            color: #888786;
            font-weight: 500;

        }

        span {
            font-size: 1.3rem;
            color: #888786;
            font-weight: 500;
        }
    }

    .content {
        width: 100%;
        margin-top: 1rem;

        ul {
            list-style: none;
            display: flex;


        }

        li {
            flex: 1;
            margin-left: 2rem;
            margin-top: 1rem;
            position: relative;

            img {
                // display: inline-block;
                width: 2rem;
                position: absolute;
                top: .2rem;
                left: .1rem;

            }

            .left {
                display: inline-block;
                margin-left: 4rem;
                padding-top: .1rem;


                p {
                    color: #8e8f8f;
                    font-size: 1.2rem;
                }
            }
        }
    }

    .text {
        margin-top: 3rem;
        width: 100%;
        text-align: center;

        p {
            color: #85888a;
            font-size: 1.2rem;
            line-height: 2rem;
            font-weight: 500;
        }
    }

}