* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    min-width: 32rem;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
}

.box {



    // 头部
    nav {
        width: 100%;
        background-color: #ff8a00;
        height: 5rem;
        position: relative;

        span {
            position: absolute;
            top: .7rem;
            left: 5rem;

            a {
                text-decoration: none;

                img {
                    width: 12rem;
                }
            }
        }

        .nav2 {

            position: absolute;
            top: .8rem;
            right: 4rem;

            a {
                text-decoration: none;
                margin-left: 1.5rem;

                img {
                    width: 2.5rem;
                }
            }
        }
    }


    // 第一部分
    .content {
        width: 100%;
        border-bottom: 1px solid #e5e5e5;


        .img {
            width: 100%;
            position: relative;

            img {
                width: 100%;
            }

            .fen {
                width: 4rem;
                height: 1.8rem;
                background-color: rgba(9, 9, 9, 0.3);
                color: white;
                font-size: 1rem;
                line-height: 1.8rem;
                text-align: center;
                position: absolute;
                bottom: 1.8rem;
                right: 2rem;
                border-radius: 1rem;
            }
        }

        .wenzi {
            background-color: #fff;
            margin-top: -.4rem;
            padding: 2rem 2.4rem;

            h3 {
                font-size: 2.1rem;
                margin-bottom: .3rem;
                // margin-bottom: 3.5rem;
            }

            .p1 {
                display: block;
                height: 4rem;
                line-height: 4rem;
                font-size: 1.65rem;
                margin-bottom: .3rem;
                background: url(../images/shoujihuang.png)no-repeat 31rem 1.1rem;
                background-size: 1.5rem;
                // background-color: #db4c3f;

                span {
                    font-weight: 600;
                    color: #db4c3f;
                }
            }

            .p2 {
                font-size: 1.4rem;
                color: #b1b6ca;
                margin-bottom: 1.5rem;
            }

            ul {
                li {
                    list-style: none;
                    display: inline-block;
                    background-color: #dee9f0;
                    padding: .7rem .5rem;
                    font-size: 1.4rem;
                    color: #849aae;
                    margin-right: 1.2rem;
                }
            }
        }

    }


    // 第二部分
    .content2 {
        width: 100%;
        height: 54rem;
        background-color: #fff;
        margin-top: 1.5rem;
        border-top: .1rem solid #e5e5e5;
        border-bottom: .1rem solid #e5e5e5;
        padding: 0 2.2rem;
        box-sizing: border-box;

        ul {
            li {
                width: 100%;
                height: 5.7rem;
                // background-color: antiquewhite;
                list-style: none;
                display: inline-block;
                margin-bottom: .2rem;
                line-height: 5.7rem;
                border-bottom: 1px solid #e5e5e5;
                font-size: 1.4rem;
                position: relative;

                span {
                    // margin-left: 7rem;
                    position: absolute;
                    left: 16rem;
                }
            }
        }

        .more {
            width: 100%;
            height: 5rem;
            line-height: 5rem;
            text-align: center;
            font-size: 1.4rem;
            color: #9a9a9a;
        }
    }

    // 第三部分
    .content3 {
        width: 100%;
        height: 26rem;
        // background-color: antiquewhite;
        margin-top: 1.5rem;
        background-color: #fff;
        border-top: .1rem solid #e5e5e5;
        border-bottom: .1rem solid #e5e5e5;
        padding: 0 2.2rem;
        box-sizing: border-box;

        h3 {
            width: 100%;
            height: 5.5rem;
            // background-color: aqua;
            border-bottom: .1rem solid #e5e5e5;
            font-size: 1.85rem;
            color: #ff9d3c;
            line-height: 5.5rem;
        }

        p {
            display: block;
            width: 100%;
            // height: 5.5rem;
            // background-color: rgb(218, 246, 246);
            border-bottom: .1rem solid #e5e5e5;
            font-size: 1.4rem;
            line-height: 3rem;
            margin-top: 1rem;
            padding-bottom: 1rem;
        }

        .tese {
            width: 100%;
            height: 5.5rem;
            line-height: 5.5rem;
            text-align: center;
            color: #9a9a9a;
            font-size: 1.4rem;
        }
    }

    // 第四部分
    .content4 {
        width: 100%;
        height: 34.5rem;
        // background-color: aqua;
        margin-top: 1.5rem;
        background-color: #fff;
        border-top: .1rem solid #e5e5e5;
        border-bottom: .1rem solid #e5e5e5;
        padding: 0 2.2rem;
        box-sizing: border-box;

        h3 {
            width: 100%;
            height: 5.5rem;
            // background-color: aqua;
            border-bottom: .1rem solid #e5e5e5;
            font-size: 2.2rem;
            color: #ff9d3c;
            line-height: 5.5rem;
        }

        ul {
            li {
                list-style: none;

                &:nth-of-type(2) {
                    .fang1 {
                        border-bottom: none;
                    }
                }

                .fang1 {
                    display: flex;
                    height: 11.5rem;
                    // background-color: antiquewhite;
                    margin-top: 2.6rem;
                    border-bottom: 1px solid #ff9110;

                    .fang1Img {
                        flex: 1;

                        img {
                            width: 88%;
                        }
                    }

                    .fang1Zi {
                        flex: 2.5;
                        display: flex;
                        flex-direction: column;

                        h4 {
                            flex: .6;
                            font-size: 1.6rem;
                        }

                        .p3 {
                            flex: .6;
                            font-size: 1.4rem;
                        }

                        .p4 {
                            flex: 1;
                            font-size: 1.4rem;

                            span {
                                display: inline-block;
                                background-color: #f4f7f9;
                                padding: .6rem .5rem;
                                color: #8ba1b3;
                            }
                        }
                    }
                }
            }
        }
    }

    // 第五部分
    .content5 {
        width: 100%;
        height: 41.5rem;
        background-color: #fff;
        margin-top: 1.5rem;
        border-top: .1rem solid #e5e5e5;
        border-bottom: .1rem solid #e5e5e5;
        padding: 0 2.2rem;
        box-sizing: border-box;

        h3 {
            width: 100%;
            height: 5.5rem;
            // background-color: aqua;
            border-bottom: .1rem solid #e5e5e5;
            font-size: 2.2rem;
            line-height: 5.5rem;
        }

        ul {
            li {
                width: 100%;
                height: 5.7rem;
                // background-color: antiquewhite;
                list-style: none;
                display: inline-block;
                margin-bottom: .2rem;
                line-height: 5.7rem;
                border-bottom: 1px solid #e5e5e5;
                font-size: 1.4rem;

                span {
                    color: #9a9a9a;
                }
            }
        }

        .more {
            width: 100%;
            height: 5rem;
            line-height: 5rem;
            text-align: center;
            font-size: 1.4rem;
            color: #9a9a9a;
        }
    }

    // 第六部分
    .content6 {
        width: 100%;
        height: 30rem;
        background-color: #fff;
        margin-top: 1.5rem;
        border-top: .1rem solid #e5e5e5;
        border-bottom: .1rem solid #e5e5e5;
        padding: 0 2.2rem;
        box-sizing: border-box;

        h3 {
            width: 100%;
            height: 5.5rem;
            // background-color: aqua;
            border-bottom: .1rem solid #e5e5e5;
            font-size: 2.2rem;
            line-height: 5.5rem;
        }

        img {
            width: 100%;
            margin-top: 3rem;
        }
    }

    // 第七部分
    .content7 {
        width: 100%;
        height: 53rem;
        background-color: #fff;
        margin-top: 1.5rem;
        border-top: .1rem solid #e5e5e5;
        border-bottom: .1rem solid #e5e5e5;
        padding: 0 2.2rem;
        box-sizing: border-box;

        h3 {
            width: 100%;
            height: 5.5rem;
            // background-color: aqua;
            border-bottom: .1rem solid #e5e5e5;
            font-size: 2.2rem;
            line-height: 5.5rem;
        }

        ul {

            li {
                list-style: none;
                height: 20.5rem;
                border-bottom: 1px solid #e5e5e5;

                .fang2 {
                    display: flex;
                    height: 13.5rem;

                    .fang2Img {
                        flex: 1.05;
                        margin-top: 3.6rem;

                        img {
                            width: 100%;
                        }
                    }

                    .fang2Zi {
                        flex: 2.5;
                        display: flex;
                        flex-direction: column;
                        margin-top: 2.3rem;
                        margin-left: 1.3rem;

                        h4 {
                            font-size: 2.1rem;
                            flex: 1.2;
                            width: 100%;
                            display: -webkit-box;
                            -webkit-line-clamp: 1;
                            -webkit-box-orient: vertical;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }

                        .p5 {
                            margin-top: 1rem;
                            font-size: 1.4rem;
                            flex: 1;
                            position: relative;

                            span {
                                position: absolute;
                                right: 1rem;
                                font-weight: 600;
                                color: #ff9226;
                            }
                        }

                        .p6 {
                            margin-top: .5rem;
                            font-size: 1.4rem;
                            color: #8b8b8b;
                            flex: 1;
                            position: relative;

                            span {
                                position: absolute;
                                right: 1rem;
                            }
                        }

                        .p7 {
                            flex: 1;
                            margin-top: .9rem;

                            .span1 {
                                font-size: 1.4rem;
                                background-color: #f4f7f9;
                                padding: .5rem;
                                color: #8ba1b3;
                            }
                        }
                    }

                }

                .tuijian {
                    .sanjiao {
                        width: 0;
                        height: 0;
                        border: 1.2rem solid #f2f2f2;
                        border-left-color: transparent;
                        border-top-color: transparent;
                        border-right-color: transparent;
                        margin-top: -1.5rem;
                        margin-left: .5rem;
                    }

                    .liyou {
                        height: 4rem;
                        background-color: #f2f2f2;
                        font-size: 1.4rem;
                        line-height: 4rem;

                        p {
                            margin-left: 1rem;
                        }
                    }
                }
            }
        }

        .more {
            width: 100%;
            height: 5rem;
            line-height: 5rem;
            text-align: center;
            font-size: 1.4rem;
            color: #9a9a9a;
        }
    }

    // 第八部分
    .content8 {
        width: 100%;
        height: 6rem;

        .lianxi {
            margin-top: 1rem;
            margin-left: 2rem;

            p {
                display: inline-block;
                line-height: 4.7rem;
                font-size: 1.45rem;
            }

            .p8 {
                width: 23.5rem;
                height: 4.7rem;
                background: url(../images/yonghu.png)no-repeat 3.8rem .8rem;
                background-size: 3rem;
                background-color: #ff8a00;
                border-radius: .5rem;
                text-align: center;
                color: white;
            }

            .p9 {
                width: 6rem;
                height: 4.7rem;
                color: #666666;
                padding-left: 4.8rem;
                background: url(../images/aixin.png)no-repeat 1rem .9rem;
                background-size: 3rem;
            }
        }
    }

    // 底部
    footer {
        width: 100%;
        height: 20rem;
        background-color: #2f3130;

        .top {
            width: 100%;

            height: 5rem;

            border-bottom: 1px solid #ccc;

            p {
                font-size: 1.65rem;
                font-weight: 600;
                margin-left: 2rem;
                line-height: 5rem;
                color: #888786;

            }

            span {
                font-size: 1.65rem;
                font-weight: 600;
                color: #888786;
            }
        }

        .contentdi {
            width: 100%;
            margin-top: 1rem;

            ul {
                list-style: none;
                display: flex;


            }

            li {
                flex: 1;
                margin-left: 2rem;
                margin-top: 1rem;
                position: relative;

                img {
                    // display: inline-block;
                    width: 2rem;
                    position: absolute;
                    top: .2rem;
                    left: .1rem;

                }

                .left {
                    display: inline-block;
                    margin-left: 4rem;
                    padding-top: .1rem;


                    p {
                        color: #8e8f8f;
                        font-size: 1.45rem;
                    }
                }
            }
        }

        .text {
            margin-top: 3rem;
            width: 100%;
            text-align: center;

            p {
                color: #85888a;
                font-size: 1.45rem;
                line-height: 2rem;
                font-weight: 500;
            }
        }

    }





}