* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}


body {
    min-width: 32rem;
    background-color: #f5f5f5;

}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.box {


    header {
        width: 100%;
        position: relative;
        border: 1px solid #ccc;

        .img {
            width: 100%;

        }

        .top {
            width: 12rem;
            height: 4rem;

            position: absolute;
            top: .5rem;
            right: 1rem;
            text-align: center;
            display: flex;

            a {
                font-size: 1rem;
                color: #ffffff;
                text-align: center;
                line-height: 5rem;
                flex: 1;
            }

            .user {
                background: url(../img/wodeurse.png) no-repeat 2.4rem .2rem;
                background-size: 1.2rem;
            }

            .down {
                background: url(../img/wodedown.png) no-repeat 2.4rem .2rem;
                background-size: 1.2rem;
            }

        }

        .conter {
            position: absolute;
            width: 10rem;
            // height: 7rem;

            top: 36%;
            left: 36%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }

        img {
            width: 6rem;
            display: block;
            margin: 0 auto;

        }

        .login {
            display: block;
            width: 5rem;
            height: 2rem;
            border: 1px solid #ffffff;
            font-size: 1.2rem;
            margin-top: 1rem;
            margin-left: 2.3rem;
            padding: .2rem .4rem;
            color: #ffffff;
            text-align: center;
            line-height: 2rem;
        }




    }

    // 主体
    section {
        width: 100%;
        margin-top: .5rem;


        ul {
            border-bottom: 1px solid #cdcccc;
            background-color: #ffffff;

            li {
                display: block;
                width: 90%;
                height: 5rem;
                margin-left: .5rem;
                padding: 0 1rem;
                border-bottom: 1px solid #cdcccc;

                background: url(../img/woderight.png) no-repeat 33.4rem 1.3rem;
                background-size: 1.1rem;

                img {
                    display: inline-block;
                    width: 2rem;

                    margin-top: .8rem;
                }

                a {
                    display: inline-block;
                    font-size: 1.4rem;
                    color: #666a6e;
                    margin-top: 2rem;
                    margin-left: .5rem;
                }
            }

            li:nth-of-type(4) {
                border-bottom: none;
            }
        }
    }
}