* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    min-width: 32rem;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.box {
    nav {
        width: 100%;
        background-color: #ff8a00;
        height: 5rem;
        position: relative;

        span {
            // display: inline-block;
            position: absolute;
            top: .7rem;
            left: 5rem;

            a {
                img {
                    width: 9rem;
                }
            }
        }

        .nav {
            // display: inline-block;
            position: absolute;
            top: .8rem;
            right: 4rem;


            a {
                margin-left: 1.5rem;

                img {
                    width: 2.5rem;
                }
            }
        }
    }

    .list {
        width: 100%;
        height: 4rem;
        background-color: #fff;
        border-bottom: 1px solid #ccc;

        p {
            font-size: 1.4rem;
            margin-left: 2rem;
            line-height: 4rem;
            // margin-top: 1rem;
        }
    }

    // 主体部分
    section {
        width: 100%;

        form {
            ul {
                li {
                    width: 100%;
                    height: 4rem;
                    display: flex;
                    justify-content: space-between;
                    // padding: 0 2rem;

                    position: relative;
                    border-bottom: 1px solid #dcdcdc;

                    input {
                        outline: none;
                        border: none;
                        width: 100%;
                        padding-left: 2rem;
                        font-size: 1rem;
                    }

                    a {
                        position: absolute;
                        top: .2rem;
                        right: .5rem;
                        width: 8rem;
                        height: 2.5rem;
                        border: 1px solid #dcdcdc;
                        text-align: center;
                        padding: .3rem .4rem;
                        line-height: 2.5rem;
                        font-size: 1.2rem;
                        color: #666666;
                    }
                }
            }
        }
    }

    // 注册部分
    footer {

        width: 90%;
        height: 4rem;
        margin: 0 auto;
        margin-top: 1.5rem;
        text-align: center;
        border: 1px solid #dcdcdc;
        background-color: #ff8a00;

        a {
            text-align: center;
            line-height: 4rem;
            color: #f5f5f5;
            font-size: 1.4rem;
        }

    }
}