* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
}

body {
    min-width: 32rem;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.box {


    nav {
        width: 100%;
        background-color: #ff8a00;
        height: 5rem;
        position: relative;

        span {
            // display: inline-block;
            position: absolute;
            top: .7rem;
            left: 5rem;

            a {
                img {
                    width: 12rem;
                }
            }
        }

        .nav {
            // display: inline-block;
            position: absolute;
            top: .8rem;
            right: 4rem;


            a {
                margin-left: 1.5rem;

                img {
                    width: 2.5rem;
                }
            }
        }
    }

    .list {
        width: 100%;
        height: 3rem;

        p {
            font-size: 1.4rem;
            margin-left: 2rem;
            margin-top: 1rem;
        }
    }

    // 版心
    header {
        width: 100%;
        position: relative;
        border: 1px solid #ccc;

        .img {
            width: 100%;

        }

        .conter {
            position: absolute;
            width: 10rem;
            // height: 7rem;

            top: 24%;
            left: 36%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
        }

        img {
            width: 6rem;
            display: block;
            margin: 0 auto;

        }

        p {
            display: block;
            width: 13rem;
            height: 2rem;

            font-size: 1.2rem;
            margin-top: 2rem;
            margin-left: -1.7rem;
            padding: .2rem .4rem;
            color: #ffffff;
            text-align: center;
            line-height: 2rem;
        }




    }

    // 主体
    section {
        width: 100%;
        margin-top: .5rem;


        ul {
            border-bottom: 1px solid #cdcccc;
            background-color: #ffffff;

            li {
                display: block;
                width: 90%;
                height: 5rem;
                margin-left: .5rem;
                padding: 0 1rem;
                border-bottom: 1px solid #cdcccc;

                background: url(../img/woderight.png) no-repeat 33.4rem 1.3rem;
                background-size: 1.1rem;

                a {
                    display: inline-block;
                    font-size: 1.4rem;
                    color: #666a6e;
                    margin-top: 2rem;
                    margin-left: .5rem;
                }
            }

            li:nth-of-type(3) {
                border-bottom: none;
            }
        }
    }

    // 最后
    .end {
        width: 70%;
        height: 4rem;
        margin: auto;
        margin-top: 3rem;
        border: 1px solid #ccc;
        text-align: center;
        line-height: 4rem;
        background-color: #ffffff;

        a {
            text-align: center;
            color: #ffa234;
            font-size: 1.4rem;
        }
    }

}